= form_for @ad do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "error")} prohibited this ad from being saved:"
      ul
        - @ad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :district
    = f.text_field :district
  .field
    = f.label :type_parking
    = f.text_field :type_parking
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :period
    = f.text_field :period
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
