h1 Listing ads

table
  thead
    tr
      th District
      th Type parking
      th User
      th Period
      th Content
      th
      th
      th

  tbody
    - @ads.each do |ad|
      tr
        td = ad.district
        td = ad.type_parking
        td = ad.user
        td = ad.period
        td = ad.content
        td = link_to 'Show', ad
        td = link_to 'Edit', edit_ad_path(ad)
        td = link_to 'Destroy', ad, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ad', new_ad_path
