p#notice = notice

p
  strong District:
  = @ad.district
p
  strong Type parking:
  = @ad.type_parking
p
  strong User:
  = @ad.user
p
  strong Period:
  = @ad.period
p
  strong Content:
  = @ad.content

= link_to 'Edit', edit_ad_path(@ad)
'|
= link_to 'Back', ads_path
