h2 ="#{t(:edit)} #{resource_name.to_s.humanize}"
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, t(:email)
    br
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      ="#{t(:waiting_confirmation)} #{resource.unconfirmed_email}"
  .field
    = f.label :password, t(:password)
    i =t(:leave_blank)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation, t(:password_confirm)
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password, t(:current_password)
    i =t(:text_current_password)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit t(:update)
h3 =t(:cancel_my_account)
p =t(:unhappy)
  = button_to t(:cancel_my_account), registration_path(resource_name), data: { confirm: t(:are_you_sure) }, method: :delete
= link_to t(:back), :back
