.row
  .col-lg-2.col-md-2.hidden-sm.hidden-xs
  .col-lg-8.col-md-8.col-sm-12.col-xs-12
    h2 =t :sign_up
    = form_for(resource, as: resource_name,  html:{class:"form-horizontal"}, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, t(:email), class: "col-lg-2 col-md-2 col-xs-12 col-xs-12 "
        .col-lg-10.col-md-10.col-sm-12.col-xs-12
          = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password, t(:password), class: "col-lg-2 col-md-2 col-xs-12 col-xs-12 "
        .col-lg-10.col-md-10.col-sm-12.col-xs-12
          = f.password_field :password, autocomplete: "off", class: "form-control"
          - if @minimum_password_length
            em
              ="(#{@minimum_password_length} #{t(:pass_min)})"
      .form-group
        = f.label :password_confirmation, t(:password_confirm), class: "col-lg-2 col-md-2 col-xs-12 col-xs-12 "
        .col-lg-10.col-md-10.col-sm-12.col-xs-12
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      = render "devise/shared/links"
      = f.submit t(:button_forn_sing_up), class:"btn btn-primary col-sm-12 col-xs-12 col-md-4 col-lg-4"
  .col-lg-2.col-md-2.hidden-sm.hidden-xs