=render 'inc/search_modal'
.row.expanded
  .small-12.large-12
      =render 'inc/header'
.row.expanded
  .small-12.large-12
      =render 'inc/client'
.row.expanded
  .small-12.large-12
      =render 'inc/footer'


