= form_for @city_town do |f|
  - if @city_town.errors.any?
    #error_explanation
      h2 = "#{pluralize(@city_town.errors.count, "error")} prohibited this city_town from being saved:"
      ul
        - @city_town.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :area
    = f.text_field :area
  .actions = f.submit
