.foter.navbar-fixed-bottom.obloco#fot
    ul.nav.nav-justified
      li
        a href="#" Подать объявление
      li
        a href=root_url Главная
      li
        a href="#" Помощь
      li
        a href="#" Безопасность
      li
        a href="#" Реклама на сайте
      li
        a href="#" О компании
      .text-justify
        p
          | ©
          = InfoHelper::NAME_SITE
          |  — сайт объявлений. Использование сайта, в том числе подача объявлений, означает согласие с
          a[href=info_convention_path]  пользовательским соглашением.
          |  Оплачивая услуги на сайте, вы принимаете
          a[href=info_offer_url]  оферту
          |.