.footer.menu
    ul
      li
        a.button href="#" Подать объявление
      li
        a.button href=root_url Главная
      li
        a.button href="#" Помощь
      li
        a.button href="#" Безопасность
      li
        a.button href="#" Реклама на сайте
      li
        a.button href="#" О компании
      .text-justify
        p
          | ©
          = InfoHelper::NAME_SITE
          |  — сайт объявлений. Использование сайта, в том числе подача объявлений, означает согласие с
          a[href=info_convention_path]  пользовательским соглашением.
          |  Оплачивая услуги на сайте, вы принимаете
          a[href=info_offer_url]  оферту
          |.