footer.container-fluid.navbar-inverse.navbar-fixed-bottom.navbar
  .row
    ul.list-unstyled
      li.col-lg-2
        a.button href="#" Подать объявление
      li.col-lg-2
        a.button href=root_url Главная
      li.col-lg-2
        a.button href="#" Помощь
      li.col-lg-2
        a.button href="#" Безопасность
      li.col-lg-2
        a.button href="#" Реклама на сайте
      li.col-lg-2
        a.button href="#" О компании
  .row
    .text-justify
        p
          | ©
          = InfoHelper::NAME_SITE
          |  — сайт объявлений. Использование сайта, в том числе подача объявлений, означает согласие с
          a[href=info_convention_path]  пользовательским соглашением.
          |  Оплачивая услуги на сайте, вы принимаете
          a[href=info_offer_url]  оферту
          |.