.navbar.navbar-default#menu[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#menu"]
        span.sr-only Переключение навигации
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapsed#menu
      .col-md-8.col-lg-8
        = render 'inc/search'
      .col-md-4.col-lg-4
        ul.nav.navbar-nav.navbar-right
          li
              =link_to "Добавить", new_parking_path
          li
            -if user_signed_in?
              span
                |Здравствуйте
                =current_user.email
            -else
              =link_to 'Войти', new_user_session_path



//Todo переработать логотип и воткнуть
//nav.container-fluid.navbar-default#head
  .navbar-header
    img.img_size.img-responsive[src="/assets/Parking.svg/" alt="Parking"]
  ul.nav.navbar-default.col-md-10.col-lg-10
    li
      =render 'inc/search'
