.container-fluid.navbar-inverse#menu[role="navigation"]
    p
    .col-md-8.col-lg-8
      = render 'inc/search'
    .col-md-4.col-lg-4
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            |My Account
        li
          a[href="#"]
            |Login

//Todo переработать логотип и воткнуть
//nav.container-fluid.navbar-default#head
  .navbar-header
    img.img_size.img-responsive[src="/assets/Parking.svg/" alt="Parking"]
  ul.nav.navbar-default.col-md-10.col-lg-10
    li
      =render 'inc/search'
