.container-fluid.navbar-inverse#menu[role="navigation"]
    p
    .col-md-8.col-lg-8
      = render 'inc/search'
    .col-md-4.col-lg-4
      .dropdown
        button.btn.btn-primary.dropdown-toggle[type="button" data-toggle="dropdown"]
          |Локализация
      ul.dropdown-menu[role="menu"]
        li
          =link_to "один", '#'
        li
          =link_to "два", '#'
      ul.nav.navbar-nav.navbar-right
        li
          -if user_signed_in?
            span
              |Здравствуйте
              =current_user.email
          -else
            =link_to 'Войти', new_user_session_path



//Todo переработать логотип и воткнуть
//nav.container-fluid.navbar-default#head
  .navbar-header
    img.img_size.img-responsive[src="/assets/Parking.svg/" alt="Parking"]
  ul.nav.navbar-default.col-md-10.col-lg-10
    li
      =render 'inc/search'
