//Модаль для выбора региона. Вызывается из поиска
.reveal.round#exampleModal2[data-reveal]
  h2
    |Выбор города
  //=select_tag "select", options_for_select(@areas)
  //=select_tag "select", options_for_select(@sities)
  button.close-button.round[data-close aria-label="Close reveal" type="button"]
    span[aria-hidden="true"]
      |&times
  .row
    button.success.button.small-3.medium-3.large-3.left.round
      |ОК
    button.alert.button.small-3.medium-3.large-3.round[data-close]
      |Отмена
      //TODO Необходимо доделать форму