//Начало формы поиска

li
  input.round.large-6.small-6.medium-6#geocomplete[placeholder="Search..." type="text" autocomplete="off"]
//Форма поиска
li
  form
    input.round[placeholder="Search..." type="text" autocomplete="off"]
  //Кнопка поиска
span.btn.btn-default.input-group-addon#search[ type="button" ]
   span.glyphicon.glyphicon-search

//Форма дополнительных параметров
  .form-group
    //выбор города
    .input-group-btn.dop_panel
      .btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
        span#selectCity[id_city=0]
          |Не выбрано
        .span.caret
      ul.dropdown-menu#city

    .input-group-btn.dop_panel
      .btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
        span#selectDestrict[id_destrict=0]
          |Не выбрано
        .span.caret
      ul.dropdown-menu#destrict

    .input-group-btn.dop_panel
      .btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
        span#selectPeriod[id_period=0]
          |Не выбрано
        .span.caret
      ul.dropdown-menu#period

    .input-group-btn.dop_panel
      .btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
        span#selectTypeParking[id_typeparking]
          |Не выбрано
        .span.caret
      ul.dropdown-menu#typeparking

    //=select_tag "select", options_for_select(@sities)
    //=select_tag "select", options_for_select(@districts)
    //=select_tag "select", options_for_select(@periods)
    //=select_tag "select", options_for_select(@typeparkings)

  //Окончание формы поиска


//.panel П
//.panel 16
//.col-lg-2.col-md-2 Личный кабинет
