//Модаль для выбора региона. Вызывается из поиска
.modal.fade#selectCity1[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        .button.close[type="button" data-dismiss="modal" aria-hidden="true"] |&times;
        h4.modal-title#myModalLabel
          |Название модали
      .modal-body
        |Текст
      .modal-footer
        |текс
        button.btn.btn-default[type="button" data-dismiss="modal"] Закрыть
        button.btn.btn-default[type="button"] Сохранить изменения