h1 Listing districts

table
  thead
    tr
      th Name
      th City town
      th
      th
      th

  tbody
    - @districts.each do |district|
      tr
        td = district.name
        td = district.city_town
        td = link_to 'Show', district
        td = link_to 'Edit', edit_district_path(district)
        td = link_to 'Destroy', district, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New District', new_district_path
