= form_for(@propert) do |f|
  - if @propert.errors.any?
    #error_explanation
      h2
        = pluralize(@propert.errors.count, "error")
        |  prohibited this propert from being saved:
      ul
        - @propert.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :code
    br
    = f.text_field :code
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :value
    br
    = f.text_field :value
  .actions
    = f.submit
