p#notice
  = notice
h1
  | Listing Properts
table
  thead
    tr
      th
        | Code
      th
        | Name
      th
        | Value
      th[colspan="3"]
  tbody
    - @properts.each do |propert|
      tr
        td
          = propert.code
        td
          = propert.name
        td
          = propert.value
        td
          = link_to 'Show', propert
        td
          = link_to 'Edit', edit_propert_path(propert)
        td
          = link_to 'Destroy', propert, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Propert', new_propert_path
