h1 Список ролей

table.table.table-striped
  thead
    tr
      th Код
      th Наименование
      th Описание
      th
      th
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.code
        td = role.name
        td = role.descriptions
        td = link_to 'Открыть', role, class:"btn btn-success"
        td = link_to 'Редактировать', edit_role_path(role), class:"btn btn-warning"
        td = link_to 'Удалить', role, data: {:confirm => 'Вы уверены?'}, :method => :delete, class:"btn btn-danger"

br

= link_to 'Новая роль', new_role_path, class:"btn btn-success"
