p#notice = notice

p
  strong Code:
  = @role.code
p
  strong Name:
  = @role.name
p
  strong Descriptions:
  = @role.descriptions

= link_to 'Редактировать', edit_role_path(@role)
'|
= link_to 'Назад', roles_path
