h1 Listing parkings

table.table.table-striped
  thead
    tr
      th Наименование
      th Адрес
      th Accessible
      th
      th Covered
      th Sitestaff
      th Overnight
      th Valet
      th Restrictions
      th Descriptions
      th Price
      th Typerent
      th User
      th
      th
      th

  tbody
    - @parkings.each do |parking|
      tr
        td = parking.name
        td = parking.adress
        td = parking.latitude
        td = parking.langitude
        td = parking.accessible
        td = parking.open24
        td = parking.covered
        td = parking.sitestaff
        td = parking.overnight
        td = parking.valet
        td = parking.restrictions
        td = parking.descriptions
        td = parking.price
        td = parking.typerent
        td = parking.user
        td = link_to 'Открыть', parking, class:"btn btn-success"
        td = link_to 'Редактировать', edit_parking_path(parking), class:"btn btn-warning"
        td = link_to 'Удалить', parking, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-danger"

br

= link_to 'Новая парковка', new_parking_path, class:"btn btn-success"
