.text-justify
  h1.text-left
    | Пользовательское соглашение
  p
    | Настоящее Пользовательское соглашение регулирует отношения между 
    =InfoHelper::NAME_COMPANY
    |  («
    =InfoHelper::NAME_SITE
    | ») и пользователем сети Интернет («Пользователь»), возникающие при использовании интернет-ресурса 
    =root_url
    |  («
    =InfoHelper::NAME_SITE
    | »), на указанных в Пользовательском соглашении условиях.
  p
    | Полным и безоговорочным принятием данного предложения 
    =InfoHelper::NAME_SITE
    |  в адрес Пользователя о заключении договора является совершение Пользователем действий, направленных на использование 
    =InfoHelper::NAME_SITE
    | , в том числе, поиск, просмотр или подача объявлений, регистрация на сайте, направление сообщений через форму связи и прочие действия по использованию функциональности 
    =InfoHelper::NAME_SITE
    | .
  p
    | Пользовательское соглашение может быть изменено 
    =InfoHelper::NAME_SITE
    |  в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на 
    =InfoHelper::NAME_SITE
    | , если 
    =InfoHelper::NAME_SITE
    |  прямо не указано иное. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя.
  p
    | Использование 
    =InfoHelper::NAME_SITE
    |  после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.
  p
    | Действующая редакция настоящего Пользовательского соглашения доступна по адресу 
    =info_offer_url
    | .
  h3
    | 1. Термины и определения
  p
    | В настоящем Пользовательском соглашении термины, указанные ниже, имеют следующее значение:
  p
    strong
      =InfoHelper::NAME_SITE
    |  — 
    =InfoHelper::NAME_COMPANY
    | .
  p
    strong
      =InfoHelper::NAME_SITE
    |  и/или Сайт — Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресу 
    =root_url
    |  (включая домены следующих уровней, относящихся к данным адресам) или Мобильных приложений.
  p
    strong
      | Пользователь
    |  — посетитель ресурсов сети Интернет, в том числе 
    =InfoHelper::NAME_SITE
    | .
  p
    strong
      | Пользовательское соглашение
    |  — настоящее соглашение, Условия размещения объявлений и иные правила и документы, регламентирующие работу 
    =InfoHelper::NAME_SITE
    |  или определяющие порядок использования Сервисов, опубликованные на Сайте.
  p
    strong
      | Сервисы
    |  — функциональные возможности, службы, услуги, инструменты, доступные для Пользователей на 
    =InfoHelper::NAME_SITE
    | .
  p
    strong
      | Мобильное приложение
    |  — программное обеспечение для портативных (мобильных) устройств, установленное или загружаемое Пользователем на такие устройства с помощью различных программных платформ, предназначенное для доступа к 
    =InfoHelper::NAME_SITE
    | .
  p
    strong
      | Товар
    |  — любой товар, продукт, услуга, предложение о работе или иное предложение, в отношении которого Пользователь размещает на 
    =InfoHelper::NAME_SITE
    |  Объявление.
  p
    strong
      | Объявление
    |  — информационное сообщение с предложением о Товаре (включая контактную информацию, фотографии и любую сопутствующую информацию), размещаемое Пользователем на 
    =InfoHelper::NAME_SITE
    | , адресованное неопределенному кругу лиц.
  p
    strong
      | Продавец
    |  — Пользователь, размещающий на 
    =InfoHelper::NAME_SITE
    |  Объявление с предложением заключить сделку в отношении Товара. 
  p
    strong
      | Покупатель
    |  — Пользователь, осуществляющий просмотр размещенного Продавцом Объявления, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку с Продавцом.
  p
    strong
      | Учетные данные
    |  — уникальный логин (адрес электронной почты) и пароль, создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте либо измененные в дальнейшем Пользователем через Личный кабинет, используемые для доступа в Личный кабинет после авторизации Пользователя на 
    =InfoHelper::NAME_SITE
    | .
  p
    strong
      | Личный кабинет
    |  — персональный раздел Пользователя на 
    =InfoHelper::NAME_SITE
    | , связанный с учетной записью Пользователя на Сайте, в котором Пользователю доступно управление отдельными Сервисами 
    =InfoHelper::NAME_SITE
    | , в том числе их заказ, подключение / отключение, на предложенных 
    =InfoHelper::NAME_SITE
    |  условиях.
  p
    strong
      | Регистрация
    |  — совокупность действий Пользователя в соответствии с указанными на 
    =InfoHelper::NAME_SITE
    |  инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса 
    =InfoHelper::NAME_SITE
    |  в целях формирования Личного кабинета и получения доступа к отдельным Сервисам 
    =InfoHelper::NAME_SITE
    | .
  p
    strong
      | Сведения
    |  — любые материалы и информация, предоставляемые Пользователем 
    =InfoHelper::NAME_SITE
    |  в связи с использованием 
    =InfoHelper::NAME_SITE
    | .
  h3
    | 2. Общие положения. Доступ к сервисам Сайта
  p
    | 2.1. 
    =InfoHelper::NAME_SITE
    |  предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на 
    =InfoHelper::NAME_SITE
    |  Сервисами, включая размещение, поиск и просмотр Объявлений и иными предлагаемыми на Сайте Сервисами. В отношении использования отдельных Сервисов 
    =InfoHelper::NAME_SITE
    |  могут быть установлены дополнительные условия, правила и ограничения. 
    =InfoHelper::NAME_SITE
    |  вправе в любое время пересматривать или изменять условия предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные возможности Сайта и/или Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным функциональным возможностям Сайта.
  p
    | 2.2. Сервисы предоставляются Пользователю бесплатно, если специально не указано иное.
  p
    | 2.3. Предоставление отдельных Сервисов может регулироваться специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского соглашения, в том числе Условиями размещения объявлений, иными условиями и правилами, индивидуальными соглашениями, составленными в письменной форме и подписанными 
    =InfoHelper::NAME_SITE
    |  и Пользователем. В случае противоречия или несоответствия между текстом настоящего Пользовательского соглашения и специальными правилами и/или соглашениями применению подлежат последние.
  p
    | 2.4. Сайт 
    =InfoHelper::NAME_SITE
    |  является площадкой, позволяющей Продавцам самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Продавец правомочен распоряжаться (делать предложения), а Покупателям принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Продавцами, заключая соответствующую сделку с Продавцом.
  p
    =InfoHelper::NAME_SITE
    |  не является организатором сделки, Покупателем, Продавцом, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями сделки. Все совершаемые благодаря размещению Объявления на Сайте сделки между Пользователями заключаются и исполняются без прямого или косвенного участия 
    =InfoHelper::NAME_SITE
    | .
  p
    | 2.5. Независимо от факта Регистрации или авторизации Пользователя на Сайте, использование Сайта, включая просмотр размещенной на Сайте информации, означает согласие Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств следовать инструкциям по использованию Сервисов, а также ответственности за действия, связанные с использованием Сайта.
  p
    | 2.6. Осуществляя доступ к 
    =InfoHelper::NAME_SITE
    |  и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение Пользовательского соглашения. 
    =InfoHelper::NAME_SITE
    |  вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.
  p
    | 2.7. Предоставляемые на 
    =InfoHelper::NAME_SITE
    |  Сервисы в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются 
    =InfoHelper::NAME_SITE
    |  в момент обращения к Сервисам Пользователей. 
    =InfoHelper::NAME_SITE
    |  вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю, в частности, без предварительного уведомления.
  h3
    | 3. Регистрация на Сайте
  p
    | 3.1. Пользователь вправе размещать Объявления, а также пользоваться отдельными Сервисами после Регистрации на 
    =InfoHelper::NAME_SITE
    | .
  p
    | 3.2. При Регистрации указываются Учетные данные, которые Пользователь выбирает самостоятельно. После внесения данных для Регистрации Пользователь получает электронное письмо на адрес электронной почты, указанный при Регистрации, содержащее активную гиперссылку, переход по которой необходим для подтверждения Регистрации на Сайте. Регистрация учетной записи осуществляется на один адрес электронной почты Пользователя однократно. Повторная Регистрация новой учетной записи на Сайте с использованием ранее указанного при Регистрации адреса электронной почты не допускается. Пользователь может изменить Учетные данные в Личном кабинете на Сайте.
  p
    | 3.3. Пользователь обязан следить за сохранностью своих Учетных данных и не раскрывать их третьим лицам. Пользователь не вправе передавать свои Учетные данные третьим лицам, а также прямо или косвенно разрешать третьим лицам использовать его Учетные данные для авторизации на 
    =InfoHelper::NAME_SITE
    | , за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие Учетные данные на основании соответствующих соглашений с Пользователем.
  p
    | 3.4. Любое действие, совершенное из Личного кабинета Пользователя с использованием его Учетных данных считается действием, совершенным самим Пользователем или уполномоченным им лицом и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего Пользовательского соглашения, требований законодательства в отношении Товара, информация о котором размещается Пользователем на 
    =InfoHelper::NAME_SITE
    | .
  p
    | 3.5. Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты или могут быть использованы неуполномоченными им третьими лицами.
  p
    | 3.6. 
    =InfoHelper::NAME_SITE
    |  вправе использовать доступные технические решения для проверки правильности информации, предоставляемой Пользователем при использовании 
    =InfoHelper::NAME_SITE
    | . 
    =InfoHelper::NAME_SITE
    |  не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем на 
    =InfoHelper::NAME_SITE
    | , соответствует действительности. 
    =InfoHelper::NAME_SITE
    |  рекомендует Пользователям общаться с возможными контрагентами, Продавцами и Покупателями, используя для этого все инструменты, доступные на 
    =InfoHelper::NAME_SITE
    | , и соблюдать осмотрительность и осторожность при совершении сделок и выборе Продавца.
  p
    | 3.7. 
    =InfoHelper::NAME_SITE
    |  вправе заблокировать доступ Пользователя к Личному кабинету с одновременным прекращением размещения и показа его Объявлений или без такового. 
    =InfoHelper::NAME_SITE
    |  вправе в любое время прекращать и/или ограничить доступ Пользователя к Сервисам, а также заблокировать или удалить учетную запись Пользователя на Сайте без возможности ее восстановления.
  p
    | 3.8. Просмотр Объявлений и иной информации, размещенной на 
    =InfoHelper::NAME_SITE
    |  в открытом доступе не требует регистрации и/или авторизации Пользователя, однако при совершении таких действий Пользователь в любом случае обязан соблюдать положения Пользовательского соглашения.
  h3
    | 4. Сведения, предоставляемые Пользователями
  p
    | 4.1. В рамках использования 
    =InfoHelper::NAME_SITE
    |  Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать Сведения посредством их редактирования на 
    =InfoHelper::NAME_SITE
    | . 
    =InfoHelper::NAME_SITE
    |  вправе запрашивать, а Пользователь обязан предоставлять по такому запросу документы и информацию, необходимые для определения Пользователя как стороны Пользовательского соглашения и/или стороны, использующей соответствующий Сервис, а также документы, подтверждающие достоверность представленных Сведений и правомерность использования/предложения Товара и/или связь Пользователя с указанным в Объявлении Товаром.
  p
    | 4.2. В процессе пользования Сервисами 
    =InfoHelper::NAME_SITE
    |  (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс 
    =InfoHelper::NAME_SITE
    | , размещении Объявлений, просмотре страниц 
    =InfoHelper::NAME_SITE
    |  и т.п.), Пользователь самостоятельно и добровольно принимает решение о предоставлении 
    =InfoHelper::NAME_SITE
    |  или размещении в открытом доступе персональных и иных сведений о Пользователе (фамилия, имя, отчество или псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем, в том числе содержащаяся в сообщениях, направляемых другим Пользователям через форму обратной связи в интерфейсе 
    =InfoHelper::NAME_SITE
    | , информация о действиях Пользователя на 
    =InfoHelper::NAME_SITE
    |  и пр.) для целей исполнения Пользовательского соглашения, а также настоящим заявляет о своем согласии на обработку 
    =InfoHelper::NAME_SITE
    |  и его аффилированными лицами персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам, действующим по поручению 
    =InfoHelper::NAME_SITE
    | , в том числе для целей: предоставления консультационной поддержки Пользователям в связи с использованием Сайта, проверки Объявлений на предмет соответствия Пользовательскому соглашению, доставки сообщений другим Пользователям, получения статистических и аналитических данных для улучшения функционирования 
    =InfoHelper::NAME_SITE
    |  и/или Сервисов, расширения спектра оказываемых Сервисов, получения информационных и/или рекламных сообщений 
    =InfoHelper::NAME_SITE
    |  или третьих лиц, предупреждения или пресечения незаконных и/или несанкционированных действий Пользователей или третьих лиц, обеспечения соблюдения требований действующего законодательства Российской Федерации. 
    =InfoHelper::NAME_SITE
    |  принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа третьих лиц.
  p
    | 4.3. Вся информация (независимо от того относится ли такая информация законодательством Российской Федерации к персональным или иным данным, подлежащим защите в соответствии с законодательством Российской Федерации, или нет), размещенная Пользователем на 
    =InfoHelper::NAME_SITE
    | , размещается им для реализации Пользователем его имущества и/или услуг и/или в иных интересах Пользователя и, соответственно, Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем.
  p
    | Размещая на 
    =InfoHelper::NAME_SITE
    |  Объявления, Пользователь делает Сведения, указанные в Объявлении, общедоступными и понимает, что размещенная информация публикуется на 
    =InfoHelper::NAME_SITE
    |  в открытом доступе, то есть доступна для ознакомления любому посетителю 
    =InfoHelper::NAME_SITE
    |  (неограниченному кругу лиц) на территории всех стран мира, где имеется возможность использования сети Интернет и доступа к сайту, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.
  p
    | 4.4. 
    =InfoHelper::NAME_SITE
    |  не обязано осуществлять предварительную проверку Сведений любого вида, размещаемых и/или распространяемых Пользователем посредством 
    =InfoHelper::NAME_SITE
    | . 
    =InfoHelper::NAME_SITE
    |  имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых Сведений или удалить любые Сведения, которые размещены Пользователем на 
    =InfoHelper::NAME_SITE
    | . Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением любых Сведений, включая оценку надежности, полноты или полезности такового.
  p
    | 4.5. 
    =InfoHelper::NAME_SITE
    |  не оказывает консультаций по вопросам, не относящимся к 
    =InfoHelper::NAME_SITE
    | , требующим профессиональной оценки и/или не входящих в компетенцию 
    =InfoHelper::NAME_SITE
    | .
  p
    | 4.6. Обращения Пользователя в 
    =InfoHelper::NAME_SITE
    |  по вопросам, связанным с использованием 
    =InfoHelper::NAME_SITE
    | , рассматриваются в порядке, предусмотренном на Сайте. Взаимодействие 
    =InfoHelper::NAME_SITE
    |  с Пользователем в рамках рассмотрения обращения Пользователя осуществляется с использованием указанного Пользователем адреса электронной почты.
  p
    | 4.6. 
    =InfoHelper::NAME_SITE
    |  вправе не рассматривать обращения Пользователя: не содержащие информацию и документы, необходимые для рассмотрения обращения; содержащие ложную информацию и (или) документы, не обладающими признаками достоверности; в отношении вопросов, по которым ранее 
    =InfoHelper::NAME_SITE
    |  был направлен ответ Пользователю (повторные обращения); содержащие оскорбления, угрозы или обращения, изложенные в резкой негативной форме; направленные с нарушением иных условий и порядка рассмотрения обращений, предусмотренных 
    =InfoHelper::NAME_SITE
    | .
  h3
    | 5. Обязательства Пользователя
  p
    | 5.1. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Пользовательским соглашением 
    =InfoHelper::NAME_SITE
    | , а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на 
    =InfoHelper::NAME_SITE
    |  и при использовании Сервисов.
  p
    | 5.2. Доступные Пользователю Сервисы 
    =InfoHelper::NAME_SITE
    |  могут быть использованы исключительно в целях, для которых такие Сервисы предназначены 
    =InfoHelper::NAME_SITE
    | . Пользователю запрещается использовать Сервисы, а также любую полученную на Сайте информацию не по назначению.
  p
    =InfoHelper::NAME_SITE
    |  вправе в любое время по своему усмотрению проводить выборочную проверку Объявлений, сообщений Покупателей, направляемых Продавцам через форму связи 
    =InfoHelper::NAME_SITE
    |  и/или условий использования Пользователями Сервисов на предмет соблюдения Пользовательского соглашения, в том числе в автоматическом режиме с использованием программных средств. В случае выявления нарушений, а также при получении информации от третьих лиц о таких нарушениях или выявлении совокупности признаков, которые могут свидетельствовать по мнению 
    =InfoHelper::NAME_SITE
    |  о нарушениях, 
    =InfoHelper::NAME_SITE
    |  вправе приостанавливать или прекращать доступ Пользователя к тем или иным Сервисам, включая отклонение или блокирование Объявления и/или доступа к Личному кабинету.
  p
    | По единоличному решению 
    =InfoHelper::NAME_SITE
    |  блокирование Объявлений и/или учетных записей на Сайте может быть временным или постоянным, в зависимости от объема и количества допущенных Пользователем нарушений настоящего Пользовательского соглашения и иных, установленных 
    =InfoHelper::NAME_SITE
    | , правил использования Сайта. В случае устранения Пользователем допущенных нарушений 
    =InfoHelper::NAME_SITE
    |  вправе восстановить заблокированные ранее Объявления или доступ Пользователя к учетной записи на Сайте.
  p
    | 5.3. Пользователь обязуется не использовать автоматические и иные программы для получения доступа на 
    =InfoHelper::NAME_SITE
    |  без письменного разрешения 
    =InfoHelper::NAME_SITE
    | . Без разрешения 
    =InfoHelper::NAME_SITE
    |  также не допускается использование, распространение, копирование и/или извлечение с 
    =InfoHelper::NAME_SITE
    |  ручным или автоматическим способом (с использованием программных средств) любых материалов или информации (включая Объявления, тексты описаний Товара, фотографии и прочее).
  p
    | 5.4. Использование компьютерных программ, позволяющих просматривать или размещать на 
    =InfoHelper::NAME_SITE
    |  Объявления, минуя обычный порядок размещения Объявлений (к примеру, использование программ по автозагрузке Объявлений), при отсутствии письменного разрешения 
    =InfoHelper::NAME_SITE
    | , строго запрещено и может привести к прекращению и/или приостановлению публикации Объявлений, блокировке доступа в Личный кабинет и/или к 
    =InfoHelper::NAME_SITE
    | .
  p
    | 5.5. Пользователь также обязуется:
  ul
    li
      | не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру 
      =InfoHelper::NAME_SITE
      | ;
    li
      | не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на 
      =InfoHelper::NAME_SITE
      |  (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения 
      =InfoHelper::NAME_SITE
      |  и любой третьей стороны;
    li
      | не препятствовать работе 
      =InfoHelper::NAME_SITE
      | , а также не препятствовать действию автоматических систем или процессов, с целью заблокировать или ограничить доступ на 
      =InfoHelper::NAME_SITE
      | .
  p
    | 5.6. В целях пресечения или предотвращения нарушения Пользовательского соглашения и/или причинения ущерба 
    =InfoHelper::NAME_SITE
    |  (например, DDoS-атаки или иные хакерские атаки, неавторизованное 
    =InfoHelper::NAME_SITE
    |  использование программных средств, в том числе для загрузки Объявлений и прочее), 
    =InfoHelper::NAME_SITE
    |  вправе ограничивать доступ Пользователей или третьих лиц к 
    =InfoHelper::NAME_SITE
    |  путем блокирования доступа к 
    =InfoHelper::NAME_SITE
    |  соответствующего ip-адреса или диапазона ip-адресов.
  p
    | 5.7. Для целей доступа к отдельным Сервисам на 
    =InfoHelper::NAME_SITE
    |  Пользователем могут использоваться предоставляемые им уникальные идентификаторы (набор символов) Пользователя, учетной записи на Сайте, Объявления, Товара и пр.
  p
    | 5.8. Осуществляя доступ к 
    =InfoHelper::NAME_SITE
    | , Пользователь выражает свое согласие на получение рекламной информации, размещенной на 
    =InfoHelper::NAME_SITE
    |  третьими лицами. Пользователь понимает и соглашается, что 
    =InfoHelper::NAME_SITE
    |  не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.
  p
    | 5.9. Пользователь 
    =InfoHelper::NAME_SITE
    |  обязуется не использовать любые данные, предоставленные другим Пользователем, без письменного разрешения лица, разместившего такие Сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием 
    =InfoHelper::NAME_SITE
    | , могут быть использованы только для совершения и исполнения сделок в отношении Товаров. Таким образом, Пользователю запрещается использовать электронный адрес, и/или номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных электронных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия другой стороны.
  p
    | Чтобы облегчить взаимодействие между Пользователями, Сервисы подразумевают ограниченный доступ к некоторой контактной информации других Пользователей. Право использования Сведений, предоставленных другими Пользователями, ограничивается настоящим Пользовательским соглашением.
  p
    | 5.10. Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов и/или размещенными им Объявлениями, Пользователь обязан предъявлять эти требования надлежащему лицу (Продавцу) и разрешать претензии самостоятельно и без участия 
    =InfoHelper::NAME_SITE
    | .
  p
    | 5.11. Пользователь понимает и принимает, что 
    =InfoHelper::NAME_SITE
    |  не всегда проверяет информацию, опубликованную на 
    =InfoHelper::NAME_SITE
    |  Пользователями. Некоторые данные, содержащиеся в Объявлениях, могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. 
    =InfoHelper::NAME_SITE
    |  рекомендует Пользователям соблюдать осторожность и полагаться на здравый смысл при использовании информации на 
    =InfoHelper::NAME_SITE
    | . Пользователь должен принять во внимание, что его контрагент может выдавать себя за другое лицо, быть несовершеннолетним, размещать искаженную информацию и т.д. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за действия или бездействие со стороны других Пользователей.
  p
    | 5.12. Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, исходя из факта размещения Объявления на 
    =InfoHelper::NAME_SITE
    | , самостоятельно удостоверяясь, что предложение, продажа и/или приобретение какого-либо Товара в Объявлении на 
    =InfoHelper::NAME_SITE
    |  является действительным и легальным.
  h3
    | 6. Обмен информацией при использовании Сайта
  p
    | 6.1. Сообщения 
    =InfoHelper::NAME_SITE
    | , предназначенные для Пользователей, публикуются для всеобщего доступа на 
    =InfoHelper::NAME_SITE
    |  и/или рассылаются индивидуально по электронным адресам, предоставленным Пользователями при Регистрации или размещении Объявлений на Сайте. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные, информационные и иные сообщения контрагентов 
    =InfoHelper::NAME_SITE
    | . Сообщения, опубликованные на 
    =InfoHelper::NAME_SITE
    | , считаются доставленными Пользователю с момента их публикации.
  p
    | 6.2. Сообщения Пользователей, предназначенные для 
    =InfoHelper::NAME_SITE
    | , пересылаются способами, предложенными на 
    =InfoHelper::NAME_SITE
    | , включая форму обратной связи для обращений на Сайте.
  p
    | 6.3. Сообщения Пользователя Продавцу могут быть направлены посредством специально предложенной формы связи с Продавцом, при использовании которой сообщение направляется на электронный адрес Продавца, указанный при Регистрации или размещении Объявления.
  p
    | 6.4. Осуществляя доступ к 
    =InfoHelper::NAME_SITE
    | , Пользователь выражает свое согласие с тем, что 
    =InfoHelper::NAME_SITE
    |  и администратор сайта www.domofond.ru, на котором могут быть опубликованы Объявления, могут направлять Пользователю электронные письма (e-mail) и/или короткие сообщения (SMS) на указанный им на 
    =InfoHelper::NAME_SITE
    | , соответственно, адрес электронной почты или телефонный номер и, как то, включая, но, не ограничиваясь: сообщения Пользователей в отношении Товаров и/или Объявлений, в том числе, предложения по заключению сделки от других Пользователей, предложения и сообщения иного информационного и/или рекламного характера 
    =InfoHelper::NAME_SITE
    |  или компаний — партнеров 
    =InfoHelper::NAME_SITE
    | , а также передавать третьим лицам адреса электронной почты и телефонные номера для целей направления указанных сообщений.
  h3
    | 7. Гарантии и ответственность
  p
    | 7.1. Пользователь несет ответственность за действия, совершаемые на Сайте, в соответствии с действующим законодательством Российской Федерации, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении Товаров и/или информации, размещаемой на Сайте.
  p
    | 7.2. Пользователь несет ответственность за предлагаемые в отношении Товаров и заключаемые в связи с ними сделки, за выбор контрагентов для сделки и вытекающие из сделки последствия. Все сделки в отношении Товаров заключаются между Пользователями напрямую. 
    =InfoHelper::NAME_SITE
    |  не является участником и/или посредником сделок, совершаемых Пользователями исходя из информации, полученной на 
    =InfoHelper::NAME_SITE
    | , не контролирует и не несет ответственности за такие сделки.
  p
    | 7.3. 
    =InfoHelper::NAME_SITE
    |  является инструментом, который предоставляет возможность Пользователям размещать Объявления в отношении Товаров, реализация и/или приобретение которых разрешены законом и Пользовательским соглашением. При этом 
    =InfoHelper::NAME_SITE
    |  не всегда проверяет Объявления, размещенные Пользователями. Таким образом, качество, безопасность, законность и соответствие Товара его описанию, а также возможность Продавца продать и/или Покупателя приобрести Товар находятся вне контроля 
    =InfoHelper::NAME_SITE
    | . В связи с чем, 
    =InfoHelper::NAME_SITE
    |  не несет ответственность за содержание информации, предоставляемой Пользователями, включая содержание Объявлений, использование Пользователями товарных знаков, логотипов третьих лиц и условий предложения Продавца.
  p
    | 7.4. 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи на Сайте.
  p
    | 7.5. Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что 
    =InfoHelper::NAME_SITE
    |  не предоставляет каких-либо гарантий в отношении Сервисов, в частности, 
    =InfoHelper::NAME_SITE
    |  не гарантирует Пользователю, что:
  ul
    li
      | Сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и целям Пользователя;
    li
      | Сервисы будут предоставляться непрерывно, надежно и без ошибок;
    li
      | Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.
  p
    | 7.6. Пользователь согласен, что 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на 
    =InfoHelper::NAME_SITE
    | , связанных с ограничением/блокировкой доступа Пользователей к Сайту, а также ip-адресов согласно п.5.6. настоящего Пользовательского соглашения.
  p
    | 7.7. Пользователь принимает и согласен, что предоставленная 
    =InfoHelper::NAME_SITE
    |  возможность направления сообщения Пользователю посредством формы связи на Сайте может быть использована любыми третьими лицами в целях, отличных от совершения сделки с Пользователем без какого-либо влияния и контроля со стороны 
    =InfoHelper::NAME_SITE
    | . В связи с этим, 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за пользование другими Пользователями и/или автоматизированными системами (роботами) размещенной на 
    =InfoHelper::NAME_SITE
    |  формой для отправки сообщений Пользователям, равно как и за пользование ими телефонными номерами, размещенными Пользователем на страницах 
    =InfoHelper::NAME_SITE
    | .
  p
    | 7.8. При использовании Покупателями формы связи с Продавцом на Сайте 
    =InfoHelper::NAME_SITE
    |  не может гарантировать доставку такого сообщения Покупателя и корректность электронного адреса, указанного самостоятельно Продавцом.
  p
    | 7.9. 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.
  p
    | 7.10. 
    =InfoHelper::NAME_SITE
    |  никак не связано с любой предоставляемой Пользователем информацией, включая содержание Объявлений, предоставленной и/или размещенной Пользователями на 
    =InfoHelper::NAME_SITE
    | , и не обязано осуществлять проверку содержания, подлинности и безопасности такой информации либо ее компонентов, а равно ее соответствие требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на ее распространение и/или использование.
  p
    | 7.11. Размещаемые Пользователями Сведения могут содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и содержание их сайтов, равно как и любая информация третьих лиц не проверяются 
    =InfoHelper::NAME_SITE
    |  на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). 
    =InfoHelper::NAME_SITE
    |  не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием 
    =InfoHelper::NAME_SITE
    | , а также за доступность таких сайтов или информации и последствия их использования Пользователем.
  h3
    | 8. Интеллектуальные права
  p
    | 8.1. Обладателем исключительных прав на 
    =InfoHelper::NAME_SITE
    |  и Мобильные приложения, включая, но не ограничиваясь на доменное имя, размещенный на Сайте логотип, товарный знак 
    =InfoHelper::NAME_SITE
    | , базы данных, все технические разработки, позволяющие осуществлять использование Сайта является 
    =InfoHelper::NAME_SITE
    | . Пользователь или иное лицо не вправе использовать 
    =InfoHelper::NAME_SITE
    | , Мобильные приложения или Сервисы способами, не предусмотренными настоящим Пользовательским соглашением без письменного разрешения 
    =InfoHelper::NAME_SITE
    | , в том числе извлекать Сведения в любой форме не предусмотренными Пользовательским соглашением способами. Исключительные права на результаты интеллектуальной деятельности, включенные в состав Сведений, предоставленных Пользователями, принадлежат соответствующим Пользователям и правообладателям.
  p
    | 8.2. В целях исполнения настоящего Пользовательского соглашения, проведения конкурсов, акций, анонсирования и информирования Пользователей и иных подобных мероприятий, осуществления законных прав и интересов 
    =InfoHelper::NAME_SITE
    |  и обеспечения функционирования 
    =InfoHelper::NAME_SITE
    | , Пользователь предоставляет 
    =InfoHelper::NAME_SITE
    |  действующее повсеместно, бессрочное право использовать Сведения (включая фотографии, тексты описаний Товара, товарные знаки, логотипы и прочее) любым способом на всех известных или неизвестных информационных носителях в течение всего срока действия исключительного права, а также передавать такое право третьим лицам. Пользователь разрешает использование материалов в составе Сведений без указания имени автора, а также гарантирует, что предоставленные Сведения не нарушают любых прав третьих лиц, в том числе исключительных прав.
  h3
    | 9. Срок действия Пользовательского соглашения
  p
    | 9.1. Настоящее Пользовательское соглашение вступает в силу с момента начала пользования Пользователем Сервисами 
    =InfoHelper::NAME_SITE
    | , независимо от факта Регистрации Пользователя или размещения Объявления на 
    =InfoHelper::NAME_SITE
    | , и действуют бессрочно.
  p
    | 9.2. Пользователь имеет право прекратить доступ к своему Личному кабинету без возможности восстановления такого доступа. В этом случае Пользователь не вправе осуществлять повторную Регистрацию в том числе, с использованием в составе Учетных данных указанного Пользователем ранее на 
    =InfoHelper::NAME_SITE
    |  адреса электронной почты.
  p
    =InfoHelper::NAME_SITE
    |  оставляет за собой право по собственному усмотрению прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение, а также условия любого из Сервисов, иных правил, регламентирующих функционирование 
    =InfoHelper::NAME_SITE
    | , к Сервисам как в целом, так и в части, в том числе прекратить или временно приостановить доступ Пользователя в Личный кабинет. Пользователь, доступ которого к Сервисам был прекращен, или Сведения которого перестали быть действительными, не имеет права создавать новую учетную запись на Сайте повторно (в том числе с использованием указанного Пользователем ранее на 
    =InfoHelper::NAME_SITE
    |  адреса электронной почты) без особого разрешения 
    =InfoHelper::NAME_SITE
    | . Пользователь не имеет права использовать для доступа на 
    =InfoHelper::NAME_SITE
    |  Учетные данные другого Пользователя.
  h3
    | 10. Передача прав
  p
    | 10.1. 
    =InfoHelper::NAME_SITE
    |  вправе, а Пользователь настоящим дает свое согласие на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению, как в целом, так и в части, третьей стороне.
  p
    | 10.2. В случае передачи прав и/или обязанностей, как в целом, так и в части, по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.
  h3
    | 11. Споры и действующее законодательство
  p
    | 11.1. При разрешении всех споров по настоящему Пользовательскому соглашению применяется действующее законодательство Российской Федерации.
  p
    | 11.2. Ввиду безвозмездности использования Сервисов, предоставляемых Пользователю в рамках настоящего Пользовательского соглашения, положения законодательства о защите прав потребителей не подлежат применению к отношениям между Пользователем и 
    =InfoHelper::NAME_SITE
    | .
  p
    | 11.3. Все споры, возникшие в рамках настоящего Соглашения, должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения 
    =InfoHelper::NAME_SITE
    |  (г. Москва).
  p
    | 11.4. Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет действие других положений настоящего Пользовательского соглашения.
