html
  head
    title RentParking
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"]
    script[type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"]
    = csrf_meta_tags
    javascript:

  body[onload="init()"]
    = yield


