html
  head
    title RentParking
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    //script[type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"]
    = csrf_meta_tags

  body[onload="init()"]
    = yield


