html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title RentParking
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"]
    = csrf_meta_tags

  body
    =render 'inc/header'
    = yield
    =render 'inc/footer'


